<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <h2>One</h2>
    <%= live_component ComponentOne, id: "one" %>
  </article>
  <article class="column">
    <h2>Two</h2>
    <%= live_component ComponentTwo, id: "two" %>
  </article>
</section>
<section class="row">
  <article class="column">
    <h2>Three</h2>
    <%= live_component ComponentThree, id: "three" %>
  </article>
</section>
